{
  "name": "create-yapp-release-it-setup",
  "version": "2.8.1",
  "description": "Simple npm init / yarn create bin package to add release-it setup used by yapp",
  "keywords": [],
  "repository": "https://github.com/yappbox/create-yapp-release-it-setup",
  "license": "MIT",
  "author": "Robert Jackson <me@rwjblue.com>",
  "main": "index.js",
  "bin": "bin/yapp-release-it-setup.js",
  "files": [
    "bin/",
    "index.js",
    "labels.json",
    "release-template.md"
  ],
  "scripts": {
    "lint:js": "eslint .",
    "release": "release-it"
  },
  "dependencies": {
    "execa": "^4.0.1",
    "gitconfiglocal": "^2.1.0",
    "github-label-sync": "^1.6.0",
    "hosted-git-info": "^3.0.4",
    "semver": "^7.3.2",
    "sort-package-json": "^1.42.2",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "fixturify-project": "^2.1.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "release-it": "^13.6.0",
    "release-it-lerna-changelog": "^2.3.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
